{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 4.995845277404841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9717696578250337,
        "y": 4.995845277404841
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.538172647773868,
        "y": 4.022442759171233
      },
      "prevControl": {
        "x": 6.475794361618687,
        "y": 5.020495337654122
      },
      "nextControl": {
        "x": 6.609746362349869,
        "y": 2.8772633259552234
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.18852280561704,
        "y": 2.7913748684640227
      },
      "prevControl": {
        "x": 4.605682354221846,
        "y": 2.7913748684640227
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}