{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.393785454237575,
        "y": 4.717900685801372
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.693865887731775,
        "y": 4.690066463466261
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.093398103462873,
        "y": 3.813288459910254
      },
      "prevControl": {
        "x": 10.187348744275823,
        "y": 5.567033755085332
      },
      "nextControl": {
        "x": 10.009895436457539,
        "y": 2.2545720091440193
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.709815002963339,
        "y": 2.3380746761493536
      },
      "prevControl": {
        "x": 11.791285665904667,
        "y": 2.3659088984844656
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}