{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2151202873834324,
        "y": 4.695235676185638
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.215120287383432,
        "y": 4.695235676185638
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.709949562756269,
        "y": 4.695235676185638
      },
      "prevControl": {
        "x": 5.908323959505061,
        "y": 4.695235676185638
      },
      "nextControl": {
        "x": 7.800221880706562,
        "y": 4.695235676185638
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2437497732138323,
        "y": 4.709550419100839
      },
      "prevControl": {
        "x": 2.930857433143438,
        "y": 4.709550419100839
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}