{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.956920793274211,
        "y": 0.472873286172104
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.649707580070068,
        "y": 0.472873286172104
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.96,
        "y": 0.47
      },
      "prevControl": {
        "x": 4.743425693966115,
        "y": 0.47
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}