{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.956920793274211,
        "y": 0.472873286172104
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2526476400470536,
        "y": 0.472873286172104
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.247196665009444,
        "y": 0.9118016340298093
      },
      "prevControl": {
        "x": 5.113588666893647,
        "y": 0.9047822350963848
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}