{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2151202873834324,
        "y": 4.752494647846439
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.215120287383433,
        "y": 4.752494647846439
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.22,
        "y": 4.75
      },
      "prevControl": {
        "x": 6.280507275300264,
        "y": 4.738179904931239
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}