{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.534108639645851,
        "y": 4.680920933270438
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.863347726695453,
        "y": 4.680920933270438
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.534108639645851,
        "y": 4.666606190355238
      },
      "prevControl": {
        "x": 4.534108639645851,
        "y": 4.365996589136035
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}