{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4111527389721457,
        "y": 0.7654411142155626
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4111527389721457,
        "y": 0.7654411142155626
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.278077639488613,
        "y": 1.3360426720853453
      },
      "prevControl": {
        "x": 5.278077639488613,
        "y": 0.4866427146997616
      },
      "nextControl": {
        "x": 5.278077639488613,
        "y": 2.059732452798241
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.425069850139701,
        "y": 1.9623126746253505
      },
      "prevControl": {
        "x": 3.733278299889934,
        "y": 1.9623126746253505
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}