{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.937970959275253,
        "y": 0.4731817796968947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.937970959275253,
        "y": 0.4731817796968947
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.894009216589862,
        "y": 1.4314742915200125
      },
      "prevControl": {
        "x": 5.880324519389332,
        "y": 0.18616684627172297
      },
      "nextControl": {
        "x": 5.908323959505061,
        "y": 2.734115896803223
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8899452084618455,
        "y": 2.777060125548823
      },
      "prevControl": {
        "x": 5.198153658212076,
        "y": 2.777060125548823
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}